<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="innominatebit.srmite.HomeActivity">
    <item
        android:id="@+id/gpacalc"
        android:icon="@mipmap/ic_launcher"
        android:title="GPA Calculator" />
    <item
        android:id="@+id/action_attendancegenie"
        android:title="Attendance Genie"
        android:icon="@mipmap/ic_launcher" />
    <item
        android:id="@+id/action_rate"
        android:icon="@mipmap/ic_launcher"
        android:title="Love Us? Rate Us!" />
    <item
        android:id="@+id/action_ad"
        android:title="Events/Fests"
        android:icon="@mipmap/ic_launcher" />
    <item
        android:id="@+id/action_contactus"
        android:icon="@mipmap/ic_launcher"
        android:title="Contact Us" />
    <item
        android:id="@+id/aboutus"
        android:icon="@mipmap/ic_launcher"
        android:title="Meet the Developers" />
    <item
        android:id="@+id/donateus"
        android:icon="@mipmap/ic_launcher"
        android:title="Donate Us" />
    <item
        android:id="@+id/action_about"
        android:icon="@mipmap/ic_launcher"
        android:title="About the App" />
    <item
        android:id="@+id/action_logout"
        android:icon="@mipmap/ic_launcher"
        android:title="Logout" />
</menu>