<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <TextView
        android:text="Test Performance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adView"
        android:layout_centerHorizontal="true"
        android:id="@+id/testperformance"
        android:textSize="24sp"
        android:paddingTop="6dp" />

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/testperformance"
        android:layout_height="1px"
        android:background="@android:color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/testperformance"
        android:layout_alignParentStart="true"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/data"
            android:foregroundGravity="center"
            android:gravity="center"
            android:paddingBottom="50dp" />
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/TestPerformance_Banner">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>