<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/gparadiogroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp">

        <RadioButton
            android:id="@+id/sgparadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:text="SGPA" />

        <RadioButton
            android:id="@+id/cgparadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:text="CGPA" />
    </RadioGroup>
</LinearLayout>